{
  "name": "pipe-pressure-drop",
  "version": "2.0.0",
  "description": "Calculates pressure drop and pumping power in a stainless steel water pipe (US customary units). Modular architecture: units, fluid properties, pipe geometry, flow characteristics, friction factor, pressure drop, and pumping power.",
  "type": "module",
  "main": "src/PipePressureDrop.js",
  "scripts": {
    "test":              "mocha --timeout 1500000 'test/**/*.test.js'",
    "test:units":        "mocha --timeout 1500000 'test/units.test.js'",
    "test:fluid":        "mocha --timeout 1500000 'test/FluidProperties.test.js'",
    "test:geometry":     "mocha --timeout 1500000 'test/PipeGeometry.test.js'",
    "test:flow":         "mocha --timeout 1500000 'test/FlowCharacteristics.test.js'",
    "test:friction":     "mocha --timeout 1500000 'test/FrictionFactor.test.js'",
    "test:drop":         "mocha --timeout 1500000 'test/PressureDrop.test.js'",
    "test:power":        "mocha --timeout 1500000 'test/PumpingPower.test.js'",
    "test:integration":  "mocha --timeout 1500000 'test/PipePressureDrop.test.js'",
    "test:stress":       "mocha --timeout 1800000 'test/stress.test.js'"
  },
  "keywords": [
    "pipe", "pressure-drop", "pumping-power", "darcy-weisbach",
    "colebrook-white", "churchill", "moody", "fluid-mechanics",
    "reynolds-number", "friction-factor", "US-customary"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
